unbind C-b

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
set -g renumber-windows on
set -g automatic-rename on
set -g base-index 1
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g status-style bg=black,fg=white
set -g prefix C-Space
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

unbind v
unbind h
unbin l
unbind t #show time
unbind % # Split vertically
unbind '"' # Split horizontally
unbind c # DEFAULT KEY: new window
unbind j
unbind k

bind v split-window -h -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-l select-pane -R

bind t new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window '%%'"

bind -n C-k previous-window
bind -n C-j next-window

unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

set-hook -g client-session-changed "run-shell \"~/.config/programmini/bin/tmux_handle_studio_ch.sh '#{session_name}'\""

set-hook -g client-detached "run-shell \"~/.config/programmini/bin/tmux_handle_studio_d.sh '#{session_name}'\""
